<!DOCTYPE html>
<!--  Last Published: Tue Dec 03 2019 13:49:29 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5de10a435f1762049225eb14" data-wf-site="5ddff9f664e4a60d9ad54343">
<head>
  <meta charset="utf-8">
  <title>__Guide</title>
  <meta content="__Guide" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/td-meetup.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="w-embed">
    <style>
/* Initial styles */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  margin: 0;
  min-height: 100%;
  /* Proper font rendering */
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
}
img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
/* Desktop button hover effect */
@media (min-width: 992px) {
  .btn:before {
    content: " ";
    width: 48px;
    height: 48px;
    background: #5d78a1;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    border-radius: 100px;
    transition: width 0.4s;
  }
  .btn:hover:before {
    width: 100%;
  }
  /* Angular button hover effect*/
  .btn.btn--ang:before {
    content: " ";
    width: 48px;
    height: 48px;
    background: #DD244A;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    border-radius: 100px;
    transition: width 0.4s;
  }
  .btn.btn--ang:hover:before {
    width: 100%;
  }
}
.talk + .talk {
  margin-top: 200px;
}
.speaker + .speech {
  margin-top: 72px;
}
@media (min-width: 767px) {
  .talk + .talk {
    margin-top: 96px;
  }
  .speaker + .speech {
    margin-top: 40px;
  } 
}
</style>
  </div>
  <h1>All H1 headings</h1>
  <h2>All H2 headings</h2>
  <h3>All H3 headings</h3>
  <a href="#" class="btn w-inline-block">
    <div class="btn__text">Attend Now</div><img src="images/cta_arrow_ic.svg" alt="" class="btn__ic"></a>
  <a href="#" class="btn btn--ang w-inline-block">
    <div class="btn__text">Attend Now</div><img src="images/cta_arrow_ic.svg" alt="" class="btn__ic"></a>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/td-meetup.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
// close CTA section on the ESC button
document.body.addEventListener('keydown', function (e) {
 if (e.key === 'Escape') {
  document.querySelector('.modal__close-btn').click();
 }
});
</script>
</body>
</html>